# README #
### What is this repository for? ###

* Socket based chat - server and client 
* 1.0

### How do I get set up? ###

* 1) Server: python3 server.py
* 2) Client:python3 client.py
* PRE: You can adjust port and host valuess

### Contribution guidelines ###

* Code review

### Who do I talk to? ###

* Repo owner